{
	"name": "uppfin-node",
	"description": "My random satellite site",
	"version": "0.0.1",
	"private": true,
	"devDependencies": {
		"grunt": "*",
		"grunt-nodemon": "*"
	},
	"dependencies": {
		"express": "4.x",
		"jade": "1.x",
		"coffee-script": "1.x",
		"less-middleware": "1.x",
		"coffee-middleware": "0.x",
		"nedb": "0.x",
		"marked": "0.x"
	}
}
